# jiongtwo_nginx.conf

upstream django{
    # server unix:///var/www//jiongtwoweb/jiongtwoweb.sock;
    server :8020;
}

server{
    listen  80;
    server_name www.jiongtor.com;
    charset utf-8;

    # max upload size
    client_max_body_size    75M;

    location /media {
        alias   /var/www/jiongtwoweb/uploads;
    }

    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias   /var/www/jiongtwoweb/static;
    }

    # finally, send all non-media requests to the django server
    location / {
        include     /var/www/jiongtwoweb/uwsgi_params;
        uwsgi_pass  django;
        uwsgi_read_timeout 2;
    }
}
